#IOS App Details
app.bundle.id=com.saucelabs.SwagLabsMobileApp
#app.file.path=iOS.Simulator.SauceLabs.Mobile.Sample.app
app.file.path=SwagLabsMobileAppSim.zip
#app.file.path=SauceLabs-Demo-App-With-TestFairy.ipa

#Android App Details
apk.app.package=com.swaglabsmobileapp
apk.app.activity=com.swaglabsmobileapp.SplashActivity
apk.file.path=Android.SauceLabs.Mobile.Sample.app.2.7.1.apk

#Local Appium Server Details
appium.js.path=/opt/homebrew/lib/node_modules/appium/build/lib/main.js
appium.node.path=/opt/homebrew/bin/node
appium.ip.address=127.0.0.1
appium.port=4723
appium.log.path=/target/appium_server.log

#Remote Server Details
remote.enable=true
remote.username=
remote.accessKey=
remote.url=https://ondemand.eu-central-1.saucelabs.com:443/wd/hub

#Test Configuration Details
#platform.type=android
device.profile=remote.virtual.samsungs23fe.json


#sarika added
#Android
android.emulator.chromedriver.path=/src/test/resources/drivers/chromedriver-mac-arm64/chromedriver
android.real.chromedriver.path=/src/test/resources/drivers/chromedriver-mac-arm64-real/chromedriver
android.geckodriver.path=/src/test/resources/drivers/firefox_0.36.0/geckodriver
url=https://www.saucedemo.com/

